{
  "name": "testcafe_theinternet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\testcafe.cmd chrome .\\tests\\example.js  -s takeOnFails=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^1.16.1"
  }
}
